{
  "id": "{49E72361-D23E-44D1-B9F2-8727CC886959}",
  "author": "Ralf Ehren",
  "url": "",
  "name": "MySMAStorage",
  "compatibility": {
    "version": "4.4"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}
